{"cells":[{"metadata":{"trusted":true},"cell_type":"code","source":"### imports, install\nimport sys\n!{sys.executable} -m pip install  matplotlib pandas numpy pandasql openpyxl nx pydot graphviz","execution_count":null,"outputs":[]},{"metadata":{"trusted":true},"cell_type":"code","source":"### imports\nimport pandas as pd\nimport pandasql as pdsql\n\nimport math\nimport json\n\nfrom ipyleaflet import Map, Marker, Polyline, AntPath\n","execution_count":null,"outputs":[]},{"metadata":{"trusted":true},"cell_type":"code","source":"### function to read excel into datagrame\ndef getDataFrame(pFileName, pColNameVector, pDictColValue):\n    ds=open(pFileName, \"rb\")\n    df=pd.read_excel(pFileName, index_col=False, names=pColNameVector, dtype = pDictColValue)\n    ds.close()\n    print(df)\n    return df","execution_count":null,"outputs":[]},{"metadata":{"trusted":true},"cell_type":"code","source":"### read dataframe\n## dataset 1 - routes\nfileName= './data/ticketToRide.xlsx'\nnamesDs1=[ \"city1\", \"distance\",  \"color\", \"tracks\", \"city2\"]\ndictType = {\"city1\":\"str\", \"distance\":\"int\", \"color\":\"str\", \"tracks\":\"int\", \"city2\":\"str\"}\ndf1=getDataFrame(fileName, namesDs1, dictType)","execution_count":null,"outputs":[]},{"metadata":{"trusted":true},"cell_type":"code","source":"#@dataset2: latitude & longitude\nfileName= './data/ticketToRide-coords.xlsx'\nnamesDs1=[ \"city1\", \"latitude\",  \"longitude\"]\ndictType = {\"city1\":\"str\", \"latitude\":\"float\", \"longitude\":\"float\"}\ndf2=getDataFrame(fileName, namesDs1, dictType)","execution_count":null,"outputs":[]},{"metadata":{"trusted":true},"cell_type":"code","source":"## merging dataframes\nsqlJoin=\"\"\" select \ndf1.city1 as orig\n, df1.city2 as dest\n, df1.distance\n, df1.color\n, loc1.latitude as orig_lat\n, loc1.longitude as orig_lon\n, loc2.latitude as dest_lat\n, loc2.longitude as dest_lon\n\nfrom \n\ndf1  \ninner join \ndf2 loc1 \non df1.city1 = loc1.city1 \n\ninner join\ndf2 loc2\non df1.city2=loc2.city1\n\n\n\"\"\"\ndfCitiesLocation = pdsql.sqldf(sqlJoin, locals())\nprint (dfCitiesLocation)","execution_count":null,"outputs":[]},{"metadata":{"trusted":true},"cell_type":"code","source":"#https://ipyleaflet.readthedocs.io/en/latest/api_reference/marker.html\nclass Location:\n    def __init__(self, pLat=36.3, pLong=137.97):\n        self.latitude =pLat\n        self.longitude=pLong","execution_count":null,"outputs":[]},{"metadata":{"trusted":true},"cell_type":"code","source":"## New York\nm = Map(center=(40, -74), zoom=6)","execution_count":null,"outputs":[]},{"metadata":{"trusted":true},"cell_type":"code","source":"## Display the map\nm","execution_count":null,"outputs":[]},{"metadata":{"trusted":true,"scrolled":true},"cell_type":"code","source":"## print all routes\nant_paths = []\nfor route in dfCitiesLocation.itertuples():\n    \n    ## origin\n    orig_name  = getattr(route, \"orig\")\n    orig_lon=getattr(route, \"orig_lon\")\n    orig_lat = getattr(route, \"orig_lat\")\n    center_orig = (orig_lat, orig_lon )\n    \n    mark_orig = Marker(location=center_orig\n                       , title =orig_name\n                       , draggable=False\n                      )\n    m.add_layer(mark_orig)\n    \n    \n    ## destination\n    dest_name= getattr(route, \"dest\")\n    dest_lon=getattr(route,\"dest_lon\")\n    dest_lat = getattr(route, \"dest_lat\")\n    center_dest = (dest_lat, dest_lon)\n    \n    mark_dest = Marker(location=center_dest\n                       , title=dest_name\n                       , draggable=False\n                      )\n    m.add_layer(mark_dest)\n   \n    \n    \n    routeColor = getattr(route, \"color\")\n    distance = getattr(route,\"distance\")\n    \n    ### ant path\n    #ant_paths.append(AntPath(locations=[[orig_lat, orig_lon ], [dest_lat, dest_lon]]\n    #                         , use=\"polyline\"\n    #                        , weigth = 0.5 +distance\n    #                        , color = routeColor))\n    #m += ant_paths[-1]\n    \n    \n    ### polyline\n    line = Polyline(\n        locations=[[orig_lat, orig_lon ], [dest_lat, dest_lon]]\n        , weight = distance\n        , color = routeColor\n    )\n    m.add_layer(line)\n    \n    \n    print(\"orig: \", orig_name, \" - dest: \", dest_name, \" dist: \", distance, \" color : \", routeColor)","execution_count":null,"outputs":[]},{"metadata":{"trusted":true},"cell_type":"code","source":"%matplotlib notebook\n%config IPCompleter.greedy=True\nimport networkx as nx\nimport matplotlib.pyplot as plt\n\n%config IPCompleter.greedy=True\n%matplotlib inline\nimport matplotlib.pyplot as plt\nfrom IPython.display import Image","execution_count":120,"outputs":[]},{"metadata":{"trusted":true},"cell_type":"code","source":"multiGraph= nx.MultiGraph()","execution_count":121,"outputs":[]},{"metadata":{"trusted":true},"cell_type":"code","source":"for edge in df1.itertuples():\n    print(getattr(edge, \"city1\"), getattr(edge, \"city2\"))\n    multiGraph.add_edge(getattr(edge, \"city1\"), getattr(edge, \"city2\")\n                        , weight = getattr(edge, \"distance\")\n                        , label = getattr(edge, \"distance\")\n                        , penwidth = 1.2*getattr(edge, \"distance\")\n                       , color = getattr(edge, \"color\"))\n\n","execution_count":122,"outputs":[{"output_type":"stream","text":"Vancouver Seattle\nVancouver Seattle\nVancouver Calgary\nSeattle Portland\nSeattle Calgary\nSeattle Helena\nCalgary Helena\nCalgary Winnipeg\nPortland San Francisco\nPortland San Francisco\nPortland Salt Lake City\nHelena Salt Lake City\nHelena Winnipeg\nHelena Duluth\nHelena Omaha\nHelena Denver\nWinnipeg Sault St Marie\nWinnipeg Duluth\nSan Francisco Salt Lake City\nSan Francisco Salt Lake City\nSan Francisco Los Angeles\nSan Francisco Los Angeles\nSalt Lake City Las Vegas\nSalt Lake City Denver\nSalt Lake City Denver\nDuluth Sault St Marie\nDuluth Toronto\nDuluth Chicago\nDuluth Omaha\nDuluth Omaha\nOmaha Denver\nOmaha Kansas City\nOmaha Kansas City\nOmaha Chicago\nDenver Kansas City\nDenver Kansas City\nDenver Phoenix\nDenver Santa Fe\nDenver Oklahoma City\nSault St Marie Montreal\nSault St Marie Toronto\nLos Angeles Las Vegas\nLos Angeles El Paso\nLos Angeles Phoenix\nToronto Montreal\nToronto Pittsburgh\nToronto Chicago\nChicago Pittsburgh\nChicago Pittsburgh\nChicago St Louis\nChicago St Louis\nKansas City St Louis\nKansas City St Louis\nKansas City Oklahoma City\nKansas City Oklahoma City\nPhoenix Denver\nPhoenix Santa Fe\nPhoenix El Paso\nSanta Fe Oklahoma City\nSanta Fe El Paso\nOklahoma City El Paso\nOklahoma City Dallas\nOklahoma City Dallas\nOklahoma City Little Rock\nMontreal Boston\nMontreal Boston\nMontreal New York\nEl Paso Dallas\nEl Paso Houston\nPittsburgh New York\nPittsburgh New York\nPittsburgh Washington\nPittsburgh Raleigh\nPittsburgh Nashville\nPittsburgh St Louis\nSt Louis Little Rock\nSt Louis Nashville\nDallas Little Rock\nDallas Houston\nDallas Houston\nLittle Rock Nashville\nLittle Rock New Orleans\nBoston New York\nBoston New York\nNew York Washington\nNew York Washington\nRaleigh Nashville\nRaleigh Washington\nRaleigh Washington\nRaleigh Atlanta\nRaleigh Atlanta\nRaleigh Charleston\nNashville Atlanta\nHouston New Orleans\nNew Orleans Atlanta\nNew Orleans Atlanta\nNew Orleans Miami\nAtlanta Charleston\nAtlanta Miami\nCharleston Miami\n","name":"stdout"}]},{"metadata":{"trusted":true},"cell_type":"code","source":"d = nx.drawing.nx_pydot.to_pydot(multiGraph) # d is a pydot graph object, dot options can be easily set\n# attributes get converted from networkx,\n# use set methods to control dot attributes after creation\n\npng_str = d.create_png()\nsio = BytesIO() # file-like string, appropriate for imread below\nsio.write(png_str)\nsio.seek(0)\n\nimg = mpimg.imread(sio)\nplt.figure(figsize=(30,30))\nimgplot = plt.imshow(img, aspect='auto')","execution_count":123,"outputs":[{"output_type":"error","ename":"FileNotFoundError","evalue":"[Errno 2] \"dot\" not found in path.","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/site-packages/pydot.py\u001b[0m in \u001b[0;36mcreate\u001b[0;34m(self, prog, format, encoding)\u001b[0m\n\u001b[1;32m   1925\u001b[0m                 \u001b[0marguments\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0marguments\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1926\u001b[0;31m                 \u001b[0mworking_dir\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtmp_dir\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1927\u001b[0m             )\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/site-packages/pydot.py\u001b[0m in \u001b[0;36mcall_graphviz\u001b[0;34m(program, arguments, working_dir, **kwargs)\u001b[0m\n\u001b[1;32m    138\u001b[0m         \u001b[0mstdout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msubprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPIPE\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 139\u001b[0;31m         \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    140\u001b[0m     )\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[1;32m    799\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 800\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    801\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1550\u001b[0m                             \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1551\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1552\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'dot': 'dot'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_108/364719862.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;31m# use set methods to control dot attributes after creation\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mpng_str\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0md\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcreate_png\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0msio\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBytesIO\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# file-like string, appropriate for imread below\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0msio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpng_str\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/site-packages/pydot.py\u001b[0m in \u001b[0;36mnew_method\u001b[0;34m(f, prog, encoding)\u001b[0m\n\u001b[1;32m   1732\u001b[0m                 \u001b[0;34m\"\"\"Refer to docstring of method `create`.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1733\u001b[0m                 return self.create(\n\u001b[0;32m-> 1734\u001b[0;31m                     format=f, prog=prog, encoding=encoding)\n\u001b[0m\u001b[1;32m   1735\u001b[0m             \u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'create_{fmt}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfmt\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mfrmt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1736\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__setattr__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnew_method\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/site-packages/pydot.py\u001b[0m in \u001b[0;36mcreate\u001b[0;34m(self, prog, format, encoding)\u001b[0m\n\u001b[1;32m   1931\u001b[0m                 args[1] = '\"{prog}\" not found in path.'.format(\n\u001b[1;32m   1932\u001b[0m                     prog=prog)\n\u001b[0;32m-> 1933\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mOSError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1934\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1935\u001b[0m                 \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] \"dot\" not found in path."]}]},{"metadata":{"trusted":true},"cell_type":"code","source":"df1.items","execution_count":124,"outputs":[{"output_type":"execute_result","execution_count":124,"data":{"text/plain":"<bound method DataFrame.items of           city1  distance   color  tracks       city2\n0     Vancouver         1    gray       2     Seattle\n1     Vancouver         1    gray       2     Seattle\n2     Vancouver         3    gray       1     Calgary\n3       Seattle         1    gray       2    Portland\n4       Seattle         4    gray       1     Calgary\n..          ...       ...     ...     ...         ...\n95  New Orleans         4  orange       2     Atlanta\n96  New Orleans         6     red       1       Miami\n97      Atlanta         2    gray       1  Charleston\n98      Atlanta         5   black       1       Miami\n99   Charleston         4    pink       1       Miami\n\n[100 rows x 5 columns]>"},"metadata":{}}]},{"metadata":{"trusted":true},"cell_type":"code","source":"sorted(nx.degree_centrality(multiGraph).items(), key=operator.itemgetter(1), reverse=True)[0:10]","execution_count":125,"outputs":[{"output_type":"error","ename":"NameError","evalue":"name 'operator' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_108/3563633280.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0msorted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdegree_centrality\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmultiGraph\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0moperator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitemgetter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreverse\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'operator' is not defined"]}]},{"metadata":{"trusted":true},"cell_type":"code","source":"","execution_count":null,"outputs":[]}],"metadata":{"kernelspec":{"name":"python3","display_name":"Python 3 (ipykernel)","language":"python"},"language_info":{"name":"python","version":"3.7.12","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"}},"nbformat":4,"nbformat_minor":5}